<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Waste Information</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>

    <!-- FONT PAPA -->

    <!-- Sidebar and Header -->
    <table width="100%" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td width="20%" valign="top" bgcolor="#cecece">
                <!-- Sidebar -->
                <p><b> <a href = "Home.html" > Home </a></b></p>
                <p><b> <a href = "Implicatios of e-waste.html" > Implications of e-waste </a></b></p>
                <p><b> <a href = "Solutions of e-waste.html" > Solutions of e-waste </a></b></p>
            </td>
            <td width="80%" valign="top" bgcolor="#f5f5f5">
                <!-- Header -->
                <table width="100%" >
                    <tr bgcolor="#cecece" Height = "200">
                        <td align = "Center"><img src="Logo.png" alt="Logo" width="50" height="50"></td>
                        <td align="center"><h1> Home </h1></td>
                    </tr>
                </table>
                <hr/>

                <!-- Main Content -->
                <H1><marquee direction="left" scrollamount = "10">
                    <u> What is electronic waste (e-waste) </u> 
                 </marquee></H1>
                
                <p><b>Electronic waste,</b> also known as e-waste, <i>encompasses discarded electrical or electronic devices and components, </i> including a diverse range of products such as computers, mobile phones, televisions, printers, and household appliances.</p>
                
                <!-- Content Section 1 -->
                <table width="100%" border="1" cellpadding="10">
                    <tr>
                        <td width="30%" align="center">
                            <img src="Implications of e-waste on the environment.jpg" alt="E-waste image" width="300">
                        </td>
                        <td width="70%">
                            <h3>Environmental Implications of e-waste</h3>
                            <p>Implications of electronic waste (e-waste), which significantly impacts the environment through various channels due to the complex and hazardous materials found in electronic devices. E-waste poses a long-term contamination risk...</p>
                            <p><button> <a href = "Implicatios of e-waste.html" > Click To Enter Page </a></button></p>
                        </td>
                    </tr>
                </table>

                <!-- Content Section 2 -->
                <h2>What are the solutions for responsible disposal or recycling of e-waste practices in South Africa?</h2>
                <table width="100%" border="1" cellpadding="10">
                    <tr>
                        <td width="30%" align="center">
                            <img src="Solutions of e-waste.jpg" alt="Solutions image" width="300">
                        </td>
                        <td width="70%">
                            <h3>Solutions of e-waste</h3>
                            <p><b>e-waste</b> can be <b>solved</b> by <i>implementing recycling programs, enforcing regulations, raising awareness, promoting sustainable design, and supporting responsible disposal practices.</i></p>
                            <p><button><a href = "Solutions of e-waste.html"> Click To Enter Page </a></button></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
