<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implications of e-waste</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>
    
    <!-- Sidebar and Header -->
    <table width="100%" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td width="20%" valign="top" bgcolor="#cecece">
              
                <!-- Sidebar -->
                <p><b> <a href = "Home.html" > Home </a></b></p>
                <p><b> <a href = "Implicatios of e-waste.html" > Implications of e-waste </a></b></p>
                <p><b> <a href = "Solutions of e-waste.html" > Solutions of e-waste </a></b></p>
            </td>
            <td width="80%" valign="top" bgcolor = "#f5f5f5">
              
                <!-- Header -->
                <table width="100%">
                    <tr bgcolor="#cecece" Height = "200">
                        <td align="Center"><img src="Logo.png" alt="Logo" width="50" height="50"></td>
                        <td align="center"><h1> Implications of e-waste </h1></td>
                    </tr>
                </table>
                <hr/>

                <!-- Main Content -->

                <p Align = "Center"><img src = "mapping out e-waste.jpg" alt = "Some of the highest and lowest e- waste generating nations" Width = "400" Height = "300"></p>
                <p Align = "Center">Source: <a href = "https://www.genevaenvironmentnetwork.org/resources/updates/the-growing-environmental-risks-of-e-waste/"> https://www.genevaenvironmentnetwork.org/resources/updates/the-growing-environmental-risks-of-e-waste/</a></p>

                <h2> <u> Overview </u> </h2>
                <p> Every year millions of electrical and electronic devices are discarded as products break or become obsolete and are thrown away. These discarded devices are considered e-waste and can become a threat to the environment and to human health if they are not treated, disposed of, and recycled appropriately. Common items in e-waste streams include computers, mobile phones, and large household appliances, as well as medical equipment. Every year, millions of tonnes of e-waste are recycled using environmentally unsound techniques and are likely stored in homes and warehouses, dumped, exported or recycled under inferior conditions. </p>

                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/RWiML57lqZM?si=s5AiM2gkU_gZlhTN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


                <h2><u> Harmful Effects of E-waste </u></h2>
                <p> The consequences of improper e-waste disposal in landfills or other non-dumping sites pose serious threats to current public health and can pollute ecosystems for generations to come. When electronics are improperly disposed and end up in landfills, toxic chemicals are released, impacting the earth’s air, soil, water and ultimately, human health. </p>
                <ol>
                    <li> <b>Soil Pollution:</b> All electronic waste contains heavy and harmful metals such as mercury, lead, and arsenic. If this electronic waste is decomposed or disposed of into the soil it can contaminate and degrade the soil, affect adversely plant lifecycle and growth, reduce crop yield, and contaminate the food produced by the plants. </li>
                    <li> <b>Water Pollution:</b> The toxic elements that are present in electronic devices can contaminate the water. This can adversely affect aquatic life and water resources, human life can be in danger if such contaminated water is used for drinking and cooking purposes. </li>
                    <li> <b>Air Pollution:</b> Many harmful gases are released into the air during the disposal of electronic waste and recycling it. These harmful gases that are released increase air pollution and contamination of the air. Inhalation of such contaminated air can result in respiratory disorders for all living beings. </li>
                    <li> <b>Health Effects:</b> Coming in contact with e-waste disposal and exposure to it can cause serious health issues for all living beings. This e-waste can cause diseases such as cancer, neurological disorders, reproductive problems, skin irritation, and many more. </li>
                    <li> <b>Climate Change:</b> E-waste pollution also affects the environment which affects the climatic conditions and the environmental life cycle that results in ozone layer depletion and greenhouse gas emissions. </li>
                </ol>


                <h2><u> Summary </u></h2>
                <p> Each year, millions of electrical and electronic devices, such as computers, mobile phones, and household appliances, are discarded as they break or become obsolete. This e-waste, if not properly treated, disposed of, or recycled, poses significant environmental and health risks. Improper disposal methods release toxic chemicals, contaminating the air, soil, and water, and can cause serious long-term harm to ecosystems and public health. Soil pollution from e-waste impacts plant growth and food safety, while water contamination threatens aquatic life and human health. Harmful gases released during disposal contribute to air pollution, leading to respiratory issues. Additionally, e-waste accelerates climate change by increasing greenhouse gas emissions and damaging the ozone layer. </p>

                <h3> Graph </h3>
                <p><i> From Excel and add nyana a bietjie summary on the graph </i></p>
            </td>
        </tr>
    </table>
</body>
</html>
