<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions of e-waste</title>
    <link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>
    <!-- Sidebar and Header -->
    <table width="100%" cellpadding="10" cellspacing="0" border="0">
        <tr>
            <td width="20%" valign="top" bgcolor="#cecece">
                <!-- Sidebar -->
                <p><b> <a href = "Home.html" > Home </a></b></p>
                <p><b> <a href = "Implicatios of e-waste.html" > Implications of e-waste </a></b></p>
                <p><b> <a href = "Solutions of e-waste.html" > Solutions of e-waste </a></b></p>
            </td>
            <td width="80%" valign="top" bgcolor = "#f5f5f5">
                <!-- Header -->
                <table width="100%">
                    <tr bgcolor="#cecece" Height = "200">
                        <td align="Center"><img src="Logo.png" alt="Logo" width="50" height="50"></td>
                        <td align="center"><h1> Solutions of e-waste </h1></td>
                    </tr>
                </table>
                <hr/>

                <!-- Main Content -->

                <h2><u> Overview </u></h2>
                <p> Solutions to E-Waste Problems: E-waste problems affect every country in the world. The environmental impact of e-waste even affects the most remote areas like the Arctic and the Antarctic. Further harm will be done to our planet unless global action is taken to reduce the environmental hazards of e-waste. </p>

                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/_Y2ePj3wr8M?si=lyPBvvIBcN_9xcs_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>    
                </iframe>

                <hr/>


                <h2><u>  Causes of e-waste  </u></h2>
                <p> These activities are considered hazardous to the environment and human health as they release toxic pollutants, contaminating the air, soil, dust, and water at recycling sites and in neighbouring communities.<br/> Burning or heating is considered one of the most hazardous activities due to the toxic fumes created. Once in the environment, toxic pollutants from e-waste or produced through unsound recycling activities can travel significant distances from the point of pollution, exposing people in faraway areas to health-damaging substances. </p>

                <ul>
                    <li> Rapid Innovation in Technology </li>
                    <li> Rising demand for electronic products </li>
                    <li> Lack of Reparability </li>
                    <li> Illegal E-waste Trade </li>
                    <li> Lack of Awareness </li>
                    <li> Lack of recycling resources available </li>
                    <li> Negligence </li>
                </ul>

    

                <h2><u> How to prevent e-waste </u></h2>
                <p> Nobody expects the amount of e-waste we generate to suddenly drop — in part because prices of new electronics are dropping, making them in much higher demand around the world, courtesy of a growing middle class in developing nations that’s going digital.  After all, around the world half of all households have internet access, and more than 7.7 billion people have cell phones.

                How can we stop the e-waste problem? The first is to keep all used electronic devices out of our trash and our landfills. The same is true for simply hoarding those devices in our closets or desk drawers, where the valuable properties within them sit unused. And there are proven solutions for reducing e-waste. </p>
                <ol>
                    <li><b>Reduce and Reuse:</b> The most effective and easiest way is to reduce and reuse. This can include reducing the purchase of non-usable electronic devices and gadgets. Reducing and reusing can be achieved by repairing the existing devices instead of purchasing new ones and donating the previously used ones to someone who needs it rather than disposing of it. </li>

                    <li><b>Recycling:</b> Recycling is another way of reducing e-waste pollution. Electronic devices contain many other materials that can be used later on. Proper Recycling of electronic devices ensures that no toxic chemicals are emitted into the environment. </li>
                    
                    
                    <li><b>E-waste Collection Drives:</b> E-waste collection drives can be arranged by organizations and governments in order to properly dispose of their electronic waste gadgets. The collection of proper e-waste can reduce e-waste pollution so that it can be reused and recycled properly.  </li>

                    <li><b>Regulations and Policies:</b> Government should apply strict regulations and laws for the management of e-waste that is generated. Government can take many initiatives for proper disposal.  </li>
                </ol>

                <h2><u> Summary </u></h2>
                <p> E-waste problems affect every country, including remote areas like the Arctic and Antarctic, and global action is needed to reduce its environmental hazards. Causes of e-waste include rapid technological innovation, rising demand for electronics, lack of repairability, illegal e-waste trade, and insufficient recycling resources. To prevent e-waste, individuals can reduce and reuse by repairing devices and donating them rather than disposing of them. Recycling is another solution, ensuring toxic chemicals aren't released into the environment. E-waste collection drives and government regulations are also crucial for proper disposal and management of e-waste. </p>

                <h3> Graph </h3>
                <p><i> From Excel and add nyana a bietjie summary on the graph </i></p>

            </td>
        </tr>
    </table>
</body>
</html>
